# Kuari.TodoApp.Back

./: Kuari.TodoApp.Back.sln
Kuari.TodoApp.Core/: Kuari.TodoApp.Core.csproj
Kuari.TodoApp.Core/DTOs/: TodoCreateDto.cs  TodoListDto.cs  TodoUpdateDto.cs
Kuari.TodoApp.Core/Entities/Abstract/: BaseEntity.cs
Kuari.TodoApp.Core/Entities/Concrete/: ToDo.cs
Kuari.TodoApp.Core/Repositories/: IRepository{T}.cs
Kuari.TodoApp.Core/Services/: IService{TEntity, ListDto,CreateDto,UpdateDto}.cs
Kuari.TodoApp.Core/UnitOfWork/: IUnitOfWork.cs
Kuari.TodoApp.Repository/: Kuari.TodoApp.Repository.csproj
Kuari.TodoApp.Repository/Configurations/: ToDoConfiguration.cs
Kuari.TodoApp.Repository/Contexts/: TodoAppDbContext.cs
Kuari.TodoApp.Repository/Migrations/: 20230301212928_InitialCreate.Designer.cs  20230301212928_InitialCreate.cs  20230304102138_SeedDataAdded.Designer.cs  20230304102138_SeedDataAdded.cs  TodoAppDbContextModelSnapshot.cs
Kuari.TodoApp.Repository/Repositories/: Repository{T}.cs
Kuari.TodoApp.Repository/Seeds/: TodoSeedData.cs
Kuari.TodoApp.Repository/UnitOfWork/: UnitOfWork.cs
Kuari.TodoApp.Service/: Kuari.TodoApp.Service.csproj
Kuari.TodoApp.Service/Exceptions/: ClassSideException.cs  ClientSideException.cs
Kuari.TodoApp.Service/Mappings/AutoMapper/: DtoMapper.cs  ObjectMapper.cs
Kuari.TodoApp.Service/Services/: Service{TEntity,ListDto,CreateDto,UpdateDto}.cs
Kuari.TodoApp.Service/Validations/: TodoCreateDtoValidator.cs  TodoListDtoValidator.cs  TodoUpdateDtoValidator.cs
Kuari.TodoApp.SharedLibrary/: Kuari.TodoApp.SharedLibrary.csproj
Kuari.TodoApp.SharedLibrary/ResponseDTOs/: CustomResponseDto{T}.cs  NoContentDto.cs
Kuari.TodoApp.WebAPI/: Kuari.TodoApp.WebAPI.csproj  Program.cs  appsettings.json
Kuari.TodoApp.WebAPI/Controllers/: CustomBaseController.cs  TodosController.cs
Kuari.TodoApp.WebAPI/Filters/: ValidateFilterAttribute.cs
Kuari.TodoApp.WebAPI/Middlewares/: UseCustomExceptionHandler.cs
Kuari.TodoApp.WebAPI/Properties/: launchSettings.json
