<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kuari.TodoApp.Core\Kuari.TodoApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contexts\" />
    <Folder Include="Configurations\" />
    <Folder Include="Seeds\" />
    <Folder Include="UnitOfWork\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
