<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kuari.TodoApp.Repository\Kuari.TodoApp.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappings\AutoMapper\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Validations\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
